<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LA Nails and spa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
     
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    background:linear-gradient(to right,pink,lightskyblue, aqua);
img {
  border-radius: 50%;
  }
 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background:linear-gradient(to right,pink,lightskyblue, aqua);

    color: black;
    padding: 100px 25px;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background:linear-gradient(to right,pink,lightskyblue, aqua);
    
  }
  .logo-small {
    color: blue;
    font-size: 50px;
  }
  .logo {
    color: aqua;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: aqua;
  }
  .carousel-indicators li {
    border-color: aqua;
  }
  .carousel-indicators li.active {
    background-color: blue;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid aqua; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid aqua;
    background-color: #fff !important;
    color: aqua;
  }
  .panel-heading {
    color: #fff !important;
    background-color: aqua !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: lightskyblue;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  * {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="70">
     
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
       <br>
       <div class="img-magnifier-container"> 
      
      
  <img id="myimage" src="images/logo.jpg" width="50" height="50"></a>
  <br>
</div>
      </div>
   
  

    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <br>
        <li><a href="#about">HOME</a></li>
        <li><a href="#services">TREATMENTS</a></li>
        <li><a href="#portfolio">GALLERY</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li>
                                           <a href="https://lanailsandspa.trafft.com//" class="book-menu" target="_bookApt">BOOK APPOINTMENT
                                            </a>
                                        </li>
      </ul>
    </div>
  </di>
</nav>

<div class="jumbotron text-center">
  <div id="about" class="container-fluid text-center">
  <h1></h1>
  <h1>Welcome to </h1><h1>L.A. Nails and Spa</h1> 
  <img src="images/logo.jpg"alt='logo' width="300" height="300">
</div>





<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h1>OUR TREATMENTS</h1>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
       <h2> HANDS</h2>
      
     
                                                            
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        
        <th>Service</th>
        <th></th>
        <th></th>
        <th>Price</th>
      </tr>
    </thead>
    
     <thead>
      <tr>
        
        <th>Acrylic - Overlay</th>
        <th></th>
        <th></th>
        <th>£32</th>
        <thead>
      <tr>
        <th>Acrylic Nails and Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£35</th>
        <thead>
      <tr>
<tr>
        <th>Infill Acrylic Nails and Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£30</th>
        <thead>
      <tr>
        <tr>
        <th>Ombre - Glitter</th>
        <th></th>
        <th></th>
        <th>£37</th>
        <thead>
      <tr>
        <tr>
        <th>Coloured Powder</th>
        <th></th>
        <th></th>
        <th>£35</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>BIAB/Builder Gerl</th>
        <th></th>
        <th></th>
        <th>£28</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Take Off Acrylic & New Set</th>
        <th></th>
        <th></th>
        <th>extra £3</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Nail Art - Chrome - Cat eye - Foils</th>
        <th></th>
        <th></th>
        <th>from £3</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Diamond-Gems-Stones</th>
        <th></th>
        <th></th>
        <th>from £3 per 10 pieces</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Take Off only</th>
        <th></th>
        <th></th>
        <th>£10</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>French Tip</th>
        <th></th>
        <th></th>
        <th>extra £3</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <tr>
        <th>Long Nails</th>
        <th></th>
        <th></th>
        <th>extra £3</th>
        <thead>
      <tr>

    </tbody>
  </table>
  </div>


    </div>
    
  <div class="row slideanim">
    <div class="col-sm-6">
       <h2>TOES</h2>
     
      <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        
        <th>Service</th>
        <th></th>
        <th></th>
        <th>Price</th>
      </tr>
    </thead>
    
     <thead>
      <tr>
        
        <th>Acrylic & Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£35</th>
        <thead>
      <tr>
        <th>Express Pedicure & Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£22</th>
        <thead>
      <tr>
<tr>
        <th>Take Off & New Shellac Gell Polish</th>
        <th></th>
        <th></th>
        <th>£25</th>
        <thead>
      <tr>
        <tr>
        <th>Spa Pedicure</th>
        <th></th>
        <th></th>
        <th>£30</th>
        <thead>
      <tr>
        <tr>
        <th>Spa Pedicure & Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£35</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Luxury Pedicure & Shellac</th>
        <th></th>
        <th></th>
        <th>£45</th>
        <thead>
      <tr>
</table>
  </div>
    </div>
    </div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>GALLERY</h2><br>



<div class="row">
  <div class="column">
    <img src="images/1-mb.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/biab-nails-642bedd6a7aa0.avif" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/clear.webp" alt="Mountains" style="width:100%">
  </div>
</div>
<br>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">




  

    
  <h1 class="text-center">CONTACT US</h1>
  <div class="row">
    
    <div class="col-sm-5">
       <br>
      
      <p><span class="glyphicon glyphicon-map-marker"></span>21-22 London Road Edinburgh EH7 5AY</p>
      
      <p><span class="glyphicon glyphicon-phone"></span> 07468999678</p>
      <p><span class="glyphicon glyphicon-envelope"></span> lanailsspa22@gmail.com</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2233.5239338711835!2d-3.1704893!3d55.9576228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887b9c915c1d297%3A0x4385fc6ee54feb6c!2sL.A%20Nails%20%26%20Spa%20Edinburgh!5e0!3m2!1sen!2suk!4v1752834682561!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-sm-7 slideanim">
        <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="facebook-iframe">
                    <h3>CONNECT ON FACEBOOK</h3>
                   <i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
                    <div class="fb-page" data-href="https://www.facebook.com" data-tabs="timeline" data-width="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                        <div class="fb-xfbml-parse-ignore">
                            <blockquote cite="https://www.facebook.com"><a href="https://www.facebook.com/groups/1429690131505897/user/61577606979178/">L.A. Nails and Spa</a></blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PRH Footer -->
        
      
          
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> L.A. Nails and Spa <a href="https://www.w3schools.com" title="Visit w3schools">Edinburgh</p>
</footer>

<script>
    
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>

</body>
</html>
